# crypto-notifier

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/pk/cryptonotifier/: CryptoNotifierApplication.java
backend/src/main/java/com/pk/cryptonotifier/connection/: KucoinRequest.java
backend/src/main/java/com/pk/cryptonotifier/connection/websocket/: KuCoinSocketHandler.java  KuCoinWebSocketConfigInfo.java  SocketHandler.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/pk/cryptonotifier/learning/: Classes1.java
backend/src/main/java/com/pk/cryptonotifier/test/: ExchangeTest.java
backend/src/test/java/com/pk/cryptonotifier/: CryptoNotifierApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/: App.js
frontend/src/modules/kucoin/: kucoin.js
frontend/src/router/: menu.js
frontend/src/test/: test.js
src/main/java/com/pk/cryptonotifier/connection/: KuCoinConfig.java  KuCoinConnection.java  KucoinApiException.java
src/main/java/com/pk/cryptonotifier/exchange/test/: ConnectionTest.java
src/main/java/com/pk/cryptonotifier/exchange/test/connection/: KuCoinConnection.java
src/main/java/com/pk/cryptonotifier/test/: ExchangeTest.java
